.service {
  min-width: 980px;
  width: 980px;
  margin: 0 auto;
  font-family: "brandon-grot-w01-light, sans-serif";
  padding: 100px 0;
}

.service__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.service__heading {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}
